# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driver=oracle.jdbc.OracleDriver
#database connection
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=web_service
jdbc.password=webservice
#connection pool
pool.initialSize=10
pool.maxActive=100
pool.maxWait=5000