# To change this template, choose Tools | Templates
# and open the template in the editor.

# Global logging configuration
#log4j.rootLogger=ERROR, stdout
# SqlMap logging configuration...
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
# Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#
# root level set ke DEBUG agar level lain tercetak
log4j.rootLogger=DEBUG, A1
# A1 appender konsol dan hanya cetak level ERROR
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=ERROR
# layout dan pattern A1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n
# khusus untuk class Main, level INFO dan cetak ke file di folder /log,
# truncate file jika sudah ada
log4j.logger.id.co.fif.ws.deskcall.main.Main=INFO, A2
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=$CATALINA_HOME/log/Main.log
log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n